---
driver:
  name: default
platforms:
  - name: "rocky9-molecule-vm"
    template_path: "/var/lib/vz/template/qemu/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
    os_id: "Rocky Linux 9"
    ssh_user: ansible
    disk_size: 32G
    ram_mib: 4096
    vcpus: 2
